{
  "name": "Catppuccin Latte Flamingo",
  "corePalette": {
    "primary": -3430665,
    "secondary": -3430665,
    "tertiary": null,
    "neutral": -15198171,
    "neutralVariant": -13553084,
    "error": -816216
  },
  "lightColorScheme": {
    "primary": [
      "#",
      "#ffd98f8d"
    ],
    "onPrimary": [
      "#",
      "#ffdce0e8"
    ],
    "primaryContainer": [
      "#",
      "#ffdd7878"
    ],
    "onPrimaryContainer": [
      "#",
      "#ffdce0e8"
    ],
    "secondary": [
      "#",
      "#ffd98f8d"
    ],
    "onSecondary": [
      "#",
      "#ffdce0e8"
    ],
    "secondaryContainer": [
      "#",
      "#ffdd7878"
    ],
    "onSecondaryContainer": [
      "#",
      "#ffdce0e8"
    ],
    "tertiary": [
      "#",
      "#ffdd7878"
    ],
    "onTertiary": [
      "#",
      "#ffdce0e8"
    ],
    "tertiaryContainer": [
      "#",
      "#ffe04e51"
    ],
    "onTertiaryContainer": [
      "#",
      "#ffd98f8d"
    ],
    "error": [
      "#",
      "#ffd20f39"
    ],
    "onError": [
      "#",
      "#ff900024"
    ],
    "errorContainer": [
      "#",
      "#ffb7032d"
    ],
    "onErrorContainer": [
      "#",
      "#ffd61c41"
    ],
    "surface": [
      "#",
      "#ffeff1f5"
    ],
    "onSurface": [
      "#",
      "#ff4c4f69"
    ],
    "onSurfaceVariant": [
      "#",
      "#ffdd7878"
    ],
    "outline": [
      "#",
      "#ffacb0be"
    ],
    "outlineVariant": [
      "#",
      "#ffbcc0cc"
    ],
    "inverseSurface": [
      "#",
      "#ff1e1e2e"
    ],
    "inverseOnSurface": [
      "#",
      "#ffcdd6f4"
    ],
    "inversePrimary": [
      "#",
      "#fff2cdcd"
    ],
    "surfaceDim": [
      "#",
      "#ffe6e9ef"
    ],
    "surfaceBright": [
      "#",
      "#ffccd0da"
    ],
    "surfaceContainerLowest": [
      "#",
      "#ffdce0e8"
    ],
    "surfaceContainerLow": [
      "#",
      "#ffe6e9ef"
    ],
    "surfaceContainer": [
      "#",
      "#ffccd0da"
    ],
    "surfaceContainerHigh": [
      "#",
      "#ffbcc0cc"
    ],
    "surfaceContainerHighest": [
      "#",
      "#ffbcc0cc"
    ],
    "background": [
      "$",
      "$n.6"
    ],
    "onBackground": [
      "#",
      "#ff4c4f69"
    ],
    "surfaceTint": [
      "#",
      "#ffeff1f5"
    ],
    "scrim": [
      "$",
      "$n.0"
    ],
    "surfaceVariant": [
      "#",
      "#ffeff1f5"
    ]
  }
}
