{
  "name": "Catppuccin Frappé Rosewater",
  "corePalette": {
    "primary": -3430665,
    "secondary": -3430665,
    "tertiary": null,
    "neutral": -15198171,
    "neutralVariant": -13553084,
    "error": -816216
  },
  "darkColorScheme": {
    "primary": [
      "#",
      "#fff3e2df"
    ],
    "onPrimary": [
      "#",
      "#ff232634"
    ],
    "primaryContainer": [
      "#",
      "#fff2d5cf"
    ],
    "onPrimaryContainer": [
      "#",
      "#ff232634"
    ],
    "secondary": [
      "#",
      "#fff3e2df"
    ],
    "onSecondary": [
      "#",
      "#ff232634"
    ],
    "secondaryContainer": [
      "#",
      "#fff2d5cf"
    ],
    "onSecondaryContainer": [
      "#",
      "#ff232634"
    ],
    "tertiary": [
      "#",
      "#fff2d5cf"
    ],
    "onTertiary": [
      "#",
      "#ff232634"
    ],
    "tertiaryContainer": [
      "#",
      "#ffefb5ab"
    ],
    "onTertiaryContainer": [
      "#",
      "#fff3e2df"
    ],
    "error": [
      "#",
      "#ffe78284"
    ],
    "onError": [
      "#",
      "#fff12731"
    ],
    "errorContainer": [
      "#",
      "#ffea585d"
    ],
    "onErrorContainer": [
      "#",
      "#ff232634"
    ],
    "surface": [
      "#",
      "#ff303446"
    ],
    "onSurface": [
      "#",
      "#ffc6d0f5"
    ],
    "onSurfaceVariant": [
      "#",
      "#fff2d5cf"
    ],
    "outline": [
      "#",
      "#ff626880"
    ],
    "outlineVariant": [
      "#",
      "#ff51576d"
    ],
    "inverseSurface": [
      "#",
      "#ffeff1f5"
    ],
    "inverseOnSurface": [
      "#",
      "#ff4c4f69"
    ],
    "inversePrimary": [
      "#",
      "#ffdc8a78"
    ],
    "surfaceDim": [
      "#",
      "#ff292c3c"
    ],
    "surfaceBright": [
      "#",
      "#ff414559"
    ],
    "surfaceContainerLowest": [
      "#",
      "#ff232634"
    ],
    "surfaceContainerLow": [
      "#",
      "#ff292c3c"
    ],
    "surfaceContainer": [
      "#",
      "#ff414559"
    ],
    "surfaceContainerHigh": [
      "#",
      "#ff51576d"
    ],
    "surfaceContainerHighest": [
      "#",
      "#ff51576d"
    ],
    "background": [
      "$",
      "$n.6"
    ],
    "onBackground": [
      "#",
      "#ffc6d0f5"
    ],
    "surfaceTint": [
      "#",
      "#ff303446"
    ],
    "scrim": [
      "$",
      "$n.0"
    ],
    "surfaceVariant": [
      "#",
      "#ff303446"
    ]
  }
}
