---
whiskers:
    version: "2.5.1"
    matrix:
      - flavor
      - accent
    filename: "themes/{{ flavor.identifier }}/catppuccin-{{ flavor.identifier }}-{{ accent }}.kvtheme"
    hex_format: "{{r}}{{g}}{{b}}{{z}}"
---
{%- macro tint(color, amt) -%}
  {{ color | add(lightness=amt*3) | add(hue=amt) | sub(saturation=amt*10) | get(key="hex") }}
{%- endmacro tint -%}
{%- macro shade(color, amt) -%}
  {{ color | sub(lightness=amt*8) | sub(hue=amt) | add(saturation=amt*10) | get(key="hex") }}
{%- endmacro shade -%}

{%- macro inverse(color) -%}
  {%- if flavor.dark -%}
    {%- if color == "base" -%}
      {{ flavors.latte.colors.base.hex }}
    {%- elif color == "text" -%}
      {{ flavors.latte.colors.text.hex }}
    {%- elif color == "accent" -%}
      {{ flavors.latte.colors[accent].hex }}
    {%- endif -%}
  {%- else -%}
    {%- if color == "base" -%}
      {{ flavors.mocha.colors.base.hex }}
    {%- elif color == "text" -%}
      {{ flavors.mocha.colors.text.hex }}
    {%- elif color == "accent" -%}
      {{ flavors.mocha.colors[accent].hex }}
    {%- endif -%}
  {%- endif -%}
{%- endmacro inverse-%}

{
  "name": "Catppuccin {{ flavor.name }} {{ flavor.colors[accent].name }}",
  "corePalette": {
    "primary": -3430665,
    "secondary": -3430665,
    "tertiary": null,
    "neutral": -15198171,
    "neutralVariant": -13553084,
    "error": -816216
  },
  "darkColorScheme": {
    "primary": [
      "#",
      "#ff{{ self::tint(color=flavor.colors[accent], amt=1) }}"
    ],
    "onPrimary": [
      "#",
      "#ff{{ crust.hex }}"
    ],
    "primaryContainer": [
      "#",
      "#ff{{ flavor.colors[accent].hex }}"
    ],
    "onPrimaryContainer": [
      "#",
      "#ff{{ crust.hex }}"
    ],
    "secondary": [
      "#",
      "#ff{{ self::tint(color=flavor.colors[accent], amt=1) }}"
    ],
    "onSecondary": [
      "#",
      "#ff{{ crust.hex }}"
    ],
    "secondaryContainer": [
      "#",
      "#ff{{ flavor.colors[accent].hex }}"
    ],
    "onSecondaryContainer": [
      "#",
      "#ff{{ crust.hex }}"
    ],
    "tertiary": [
      "#",
      "#ff{{ flavor.colors[accent].hex }}"
    ],
    "onTertiary": [
      "#",
      "#ff{{ crust.hex }}"
    ],
    "tertiaryContainer": [
      "#",
      "#ff{{ self::shade(color=flavor.colors[accent], amt=1) }}"
    ],
    "onTertiaryContainer": [
      "#",
      "#ff{{ self::tint(color=flavor.colors[accent], amt=1) }}"
    ],
    "error": [
      "#",
      "#ff{{ red.hex }}"
    ],
    "onError": [
      "#",
      "#ff{{ self::shade(color=red, amt=2) }}"
    ],
    "errorContainer": [
      "#",
      "#ff{{ self::shade(color=red, amt=1) }}"
    ],
    "onErrorContainer": [
      "#",
      "#ff{{ self::tint(color=red, amt=1) }}"
    ],
    "surface": [
      "#",
      "#ff{{ base.hex }}"
    ],
    "onSurface": [
      "#",
      "#ff{{ text.hex }}"
    ],
    "onSurfaceVariant": [
      "#",
      "#ff{{ flavor.colors[accent].hex }}"
    ],
    "outline": [
      "#",
      "#ff{{ surface2.hex }}"
    ],
    "outlineVariant": [
      "#",
      "#ff{{ surface1.hex }}"
    ],
    "inverseSurface": [
      "#",
      "#ff{{ self::inverse(color="base") }}"
    ],
    "inverseOnSurface": [
      "#",
      "#ff{{ self::inverse(color="text") }}"
    ],
    "inversePrimary": [
      "#",
      "#ff{{ self::inverse(color="accent") }}"
    ],
    "surfaceDim": [
      "#",
      "#ff{{ mantle.hex }}"
    ],
    "surfaceBright": [
      "#",
      "#ff{{ surface0.hex }}"
    ],
    "surfaceContainerLowest": [
      "#",
      "#ff{{ crust.hex }}"
    ],
    "surfaceContainerLow": [
      "#",
      "#ff{{ mantle.hex }}"
    ],
    "surfaceContainer": [
      "#",
      "#ff{{ surface0.hex }}"
    ],
    "surfaceContainerHigh": [
      "#",
      "#ff{{ surface1.hex }}"
    ],
    "surfaceContainerHighest": [
      "#",
      "#ff{{ surface1.hex }}"
    ],
    "background": [
      "$",
      "$n.6"
    ],
    "onBackground": [
      "#",
      "#ff{{ text.hex }}"
    ],
    "surfaceTint": [
      "#",
      "#ff{{ base.hex }}"
    ],
    "scrim": [
      "$",
      "$n.0"
    ],
    "surfaceVariant": [
      "#",
      "#ff{{ base.hex }}"
    ]
  }
}