---
whiskers:
    version: "2.5.1"
    matrix:
      - flavor
      - accent
    filename: "themes/{{ flavor.identifier }}/catppuccin-{{ flavor.identifier }}-{{ accent }}.kvtheme"
---
{%- macro tint(color, amt) -%}
  {{ color | add(lightness=amt*3) | add(hue=amt) | sub(saturation=amt*10) | get(key="hex") }}
{%- endmacro tint -%}
{%- macro shade(color, amt) -%}
  {{ color | sub(lightness=amt*8) | sub(hue=amt) | add(saturation=amt*10) | get(key="hex") }}
{%- endmacro shade -%}

{%- macro inverse(color) -%}
  {%- if flavor.dark -%}
    {{ flavors.latte.colors[color.identifier].hex }}
  {%- else -%}
    {{ flavors.mocha.colors[color.identifier].hex }}
  {%- endif -%}
{%- endmacro inverse-%}

{%- set accent = flavor.colors[accent] -%}

{
  "name": "Catppuccin {{ flavor.name }} {{ accent.name }}",
  "corePalette": {
    "primary": -3430665,
    "secondary": -3430665,
    "tertiary": null,
    "neutral": -15198171,
    "neutralVariant": -13553084,
    "error": -816216
  },
  "{% if flavor.light %}light{% else %}dark{% endif %}ColorScheme": {
    "primary": [
      "#",
      "#ff{{ self::tint(color=accent, amt=1) }}"
    ],
    "onPrimary": [
      "#",
      "#ff{{ crust.hex }}"
    ],
    "primaryContainer": [
      "#",
      "#ff{{ accent.hex }}"
    ],
    "onPrimaryContainer": [
      "#",
      "#ff{{ crust.hex }}"
    ],
    "secondary": [
      "#",
      "#ff{{ self::tint(color=accent, amt=1) }}"
    ],
    "onSecondary": [
      "#",
      "#ff{{ crust.hex }}"
    ],
    "secondaryContainer": [
      "#",
      "#ff{{ accent.hex }}"
    ],
    "onSecondaryContainer": [
      "#",
      "#ff{{ crust.hex }}"
    ],
    "tertiary": [
      "#",
      "#ff{{ accent.hex }}"
    ],
    "onTertiary": [
      "#",
      "#ff{{ crust.hex }}"
    ],
    "tertiaryContainer": [
      "#",
      "#ff{{ self::shade(color=accent, amt=1) }}"
    ],
    "onTertiaryContainer": [
      "#",
      "#ff{{ self::tint(color=accent, amt=1) }}"
    ],
    "error": [
      "#",
      "#ff{{ red.hex }}"
    ],
    "onError": [
      "#",
      "#ff{{ self::shade(color=red, amt=2) }}"
    ],
    "errorContainer": [
      "#",
      "#ff{{ self::shade(color=red, amt=1) }}"
    ],
    "onErrorContainer": [
      "#",
      "#ff{{ self::tint(color=red, amt=1) }}"
    ],
    "surface": [
      "#",
      "#ff{{ base.hex }}"
    ],
    "onSurface": [
      "#",
      "#ff{{ text.hex }}"
    ],
    "onSurfaceVariant": [
      "#",
      "#ff{{ accent.hex }}"
    ],
    "outline": [
      "#",
      "#ff{{ surface2.hex }}"
    ],
    "outlineVariant": [
      "#",
      "#ff{{ surface1.hex }}"
    ],
    "inverseSurface": [
      "#",
      "#ff{{ self::inverse(color=base) }}"
    ],
    "inverseOnSurface": [
      "#",
      "#ff{{ self::inverse(color=text) }}"
    ],
    "inversePrimary": [
      "#",
      "#ff{{ self::inverse(color=accent) }}"
    ],
    "surfaceDim": [
      "#",
      "#ff{{ mantle.hex }}"
    ],
    "surfaceBright": [
      "#",
      "#ff{{ surface0.hex }}"
    ],
    "surfaceContainerLowest": [
      "#",
      "#ff{{ crust.hex }}"
    ],
    "surfaceContainerLow": [
      "#",
      "#ff{{ mantle.hex }}"
    ],
    "surfaceContainer": [
      "#",
      "#ff{{ surface0.hex }}"
    ],
    "surfaceContainerHigh": [
      "#",
      "#ff{{ surface1.hex }}"
    ],
    "surfaceContainerHighest": [
      "#",
      "#ff{{ surface1.hex }}"
    ],
    "background": [
      "$",
      "$n.6"
    ],
    "onBackground": [
      "#",
      "#ff{{ text.hex }}"
    ],
    "surfaceTint": [
      "#",
      "#ff{{ base.hex }}"
    ],
    "scrim": [
      "$",
      "$n.0"
    ],
    "surfaceVariant": [
      "#",
      "#ff{{ base.hex }}"
    ]
  }
}
