{
  "name": "Catppuccin Mocha Red",
  "corePalette": {
    "primary": -3430665,
    "secondary": -3430665,
    "tertiary": null,
    "neutral": -15198171,
    "neutralVariant": -13553084,
    "error": -816216
  },
  "darkColorScheme": {
    "primary": [
      "#",
      "#ffef9fb4"
    ],
    "onPrimary": [
      "#",
      "#ff11111b"
    ],
    "primaryContainer": [
      "#",
      "#fff38ba8"
    ],
    "onPrimaryContainer": [
      "#",
      "#ff11111b"
    ],
    "secondary": [
      "#",
      "#ffef9fb4"
    ],
    "onSecondary": [
      "#",
      "#ff11111b"
    ],
    "secondaryContainer": [
      "#",
      "#fff38ba8"
    ],
    "onSecondaryContainer": [
      "#",
      "#ff11111b"
    ],
    "tertiary": [
      "#",
      "#fff38ba8"
    ],
    "onTertiary": [
      "#",
      "#ff11111b"
    ],
    "tertiaryContainer": [
      "#",
      "#fff85e8c"
    ],
    "onTertiaryContainer": [
      "#",
      "#ffef9fb4"
    ],
    "error": [
      "#",
      "#fff38ba8"
    ],
    "onError": [
      "#",
      "#ffff2d70"
    ],
    "errorContainer": [
      "#",
      "#fff85e8c"
    ],
    "onErrorContainer": [
      "#",
      "#ff11111b"
    ],
    "surface": [
      "#",
      "#ff1e1e2e"
    ],
    "onSurface": [
      "#",
      "#ffcdd6f4"
    ],
    "onSurfaceVariant": [
      "#",
      "#fff38ba8"
    ],
    "outline": [
      "#",
      "#ff585b70"
    ],
    "outlineVariant": [
      "#",
      "#ff45475a"
    ],
    "inverseSurface": [
      "#",
      "#ffeff1f5"
    ],
    "inverseOnSurface": [
      "#",
      "#ff4c4f69"
    ],
    "inversePrimary": [
      "#",
      "#ffd20f39"
    ],
    "surfaceDim": [
      "#",
      "#ff181825"
    ],
    "surfaceBright": [
      "#",
      "#ff313244"
    ],
    "surfaceContainerLowest": [
      "#",
      "#ff11111b"
    ],
    "surfaceContainerLow": [
      "#",
      "#ff181825"
    ],
    "surfaceContainer": [
      "#",
      "#ff313244"
    ],
    "surfaceContainerHigh": [
      "#",
      "#ff45475a"
    ],
    "surfaceContainerHighest": [
      "#",
      "#ff45475a"
    ],
    "background": [
      "$",
      "$n.6"
    ],
    "onBackground": [
      "#",
      "#ffcdd6f4"
    ],
    "surfaceTint": [
      "#",
      "#ff1e1e2e"
    ],
    "scrim": [
      "$",
      "$n.0"
    ],
    "surfaceVariant": [
      "#",
      "#ff1e1e2e"
    ]
  }
}
